# Etherscan2

./: Etherscan2.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: TokenController.cs
Api/Extensions/: DataTableExtension.cs
Api/Properties/: launchSettings.json
Etherscan/: BackgroundSettings.cs  Etherscan.csproj  Program.cs  Startup.cs  appsettings.json
Etherscan.DAL.Entities/: TokenModel.cs
Etherscan.DAL.Entities/Data/: Block.cs  Token.cs  Transaction.cs
Etherscan.DAL.Services/: Etherscan.DAL.Services.csproj
Etherscan.DAL.Services/DataServices/: BlockService.cs  TokenService.cs  TransactionService.cs
Etherscan/Extensions/: CommonExtensions.cs
Etherscan/Models/: EtherscanCommonResp.cs
Etherscan/Services/: TokenPriceService.cs
Portal/: Portal.csproj  Program.cs
Portal/Pages/: Index.cshtml
Portal/Pages/Shared/: _Layout.cshtml
Portal/Properties/: launchSettings.json
Portal/wwwroot/css/: site.css
